<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_upcoming_events"
            android:icon="@drawable/upcoming_events"
            android:title="Upcoming Events" />

        <item
            android:id="@+id/nav_flagship_events"
            android:icon="@drawable/flagship_events"
            android:title="Flagship Events" />

        <item
            android:id="@+id/nav_pitch_a_project"
            android:icon="@drawable/pitch_a_project"
            android:title="Pitch a Project" />

        <item
            android:id="@+id/nav_suggest_an_event"
            android:icon="@drawable/suggest_an_event"
            android:title="Suggest an Event" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_two_credits"
            android:icon="@drawable/two_credits"
            android:title="2 Credits" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/about_us"
            android:title="About us" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
